# egg

./: pom.xml
src/main/java/com/leon/framework/action/: TestSpringMVCController.java
src/main/java/com/leon/framework/controller/: TestSpringMVCController.java
src/main/java/com/leon/framework/convert/: MyConverter.java
src/main/java/com/leon/framework/dao/: IBaseDao.java
src/main/java/com/leon/framework/dao/impl/: BaseDao.java  BaseDaoImpl.java
src/main/java/com/leon/framework/enums/: ErrorCode.java
src/main/java/com/leon/framework/exception/: EggException.java
src/main/java/com/leon/framework/service/: ITestSpringService.java
src/main/java/com/leon/framework/service/impl/: TestSpringServiceImpl.java
src/main/java/com/leon/framework/servlet/: InitServlet.java
src/main/java/com/leon/framework/util/: Page.java  QueryResult.java
src/main/java/com/leon/wx/bo/: AddressBook.java  NewsInfo.java
src/main/java/com/leon/wx/condition/: BaseCondition.java
src/main/java/com/leon/wx/constant/: GlobalConstant.java  WeChatConstants.java
src/main/java/com/leon/wx/controller/: MenuController.java  NewsController.java  WeChatController.java  WeixinController.java
src/main/java/com/leon/wx/dao/: AddressBookDao.java  INewsInfoDao.java
src/main/java/com/leon/wx/dao/impl/: NewsInfoDao.java
src/main/java/com/leon/wx/dispatcher/: EventDispatcher.java  MsgDispatcher.java
src/main/java/com/leon/wx/menu/: Button.java  ClickButton.java  ComplexButton.java  Menu.java  MenuMain.java  ViewButton.java
src/main/java/com/leon/wx/message/event/: BaseEvent.java  LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SubscribeEvent.java
src/main/java/com/leon/wx/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/leon/wx/message/resp/: Article.java  BaseRespMessage.java  Image.java  ImageRespMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextRespMessage.java  Video.java  VideoRespMessage.java  Voice.java  VoiceRespMessage.java
src/main/java/com/leon/wx/model/: AccessToken.java  Message.java  WechatOauth2Token.java  WxUserInfo.java
src/main/java/com/leon/wx/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/leon/wx/resp/: Article.java  BaseRespMessage.java  Image.java  ImageRespMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextRespMessage.java  Video.java  VideoRespMessage.java  Voice.java  VoiceRespMessage.java
src/main/java/com/leon/wx/service/: INewsInfoService.java
src/main/java/com/leon/wx/service/impl/: NewsInfoService.java
src/main/java/com/leon/wx/task/: QuartzJob.java
src/main/java/com/leon/wx/tool/: MenuManage.java
src/main/java/com/leon/wx/util/: AccessToken.java  HttpUtils.java  JsSdkConfig.java  MessageUtil.java  Oauth2TokenUtil.java  WeChatTask.java  WechatUtils.java  WxUserInfoUtils.java
src/main/resources/: config.properties
src/main/webapp/: 404.html  jssdk_config.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/wx/news/: news_detail.jsp  news_edit.jsp  news_list.jsp
src/main/webapp/common/: _foot.jsp  _head.jsp  taglib.jsp
src/main/webapp/css/: jssdkdemo.css
src/main/webapp/js/: demo.js
src/main/webapp/safe/: MP_verify_4Dny2JdthqWFXsbK.txt
